## Commercetools Composable Commerce credentials
CTP_CLIENT_ID=<YOUR_CTP_CLIENT_ID>
CTP_CLIENT_SECRET=<YOUR_CTP_CLIENT_SECRET>
CTP_PROJECT_KEY=<YOUR_CTP_PROJECT_KEY>
CTP_SCOPE=<YOUR_CTP_PROJECT_SCOPE> 
CTP_REGION=<YOUR_CTP_REGION>

## Commercetools API URLs
CTP_AUTH_URL=https://auth.<YOUR_CTP_REGION>.commercetools.com
CTP_API_URL=https://api.<YOUR_CTP_REGION>.commercetools.com

## Mollie PSP credentials
DEBUG=<INTEGER_VALUE> ## Either 1 for enable or 0 for disable
CONNECTOR_MODE=<YOUR_CONNECTOR_MODE> ## Either test or live
MOLLIE_API_TEST_KEY=<YOUR_MOLLIE_API_TEST_KEY>
MOLLIE_API_LIVE_KEY=<YOUR_MOLLIE_API_LIVE_KEY>
MOLLIE_PROFILE_ID=<YOUR_MOLLIE_PROFILE_ID>
MOLLIE_CARD_COMPONENT=0 ## Either 1 for enable or 0 for disable
MOLLIE_BANK_TRANSFER_DUE_DATE=14d

## NGROK - only required for development
CONNECTOR_EXTENSION_TOKEN=<YOUR_NGROK_AUTH_TOKEN>
